html{
  scroll-behavior: smooth;
}
.navbar{
    background: linear-gradient(to left top, #383f47, #8B53FF);
  }
  
  .logo {
      transform: translateY(-2px);
  }
.sens1{
    max-width: 100%;
}
@media (max-width: 768px){
  .sens1{
    height: 220px;
  }
}
.container-card{
  display: flex;
  column-gap: 3rem;
}
@media (max-width: 768px){
  .container-card{
    flex-direction: column;
    width: 90%;
    text-align: start;
  }
}
.contain{
  width: 35rem;
  border: none;
  margin-left: 3rem;
  margin-top: 2rem;
}
@media (max-width: 768px){
  .contain{
    width: 110%;
    margin-left: 18px;
  }
}
.container-col{
  display: flex;
  flex-direction: column; /* Arrange elements in a column */
  gap: 1rem; /* Space between elements */
}
@media (max-width: 768px){
  .container-col{
    margin-left: 2rem;
  }
}

.underline1{
  position: relative;
    display: block; /* Change to block for full-width centering */
    font-size: 2.5rem;
    text-align: start; /* Centers the text within the block */
    color: #383f47;
    margin: 10px auto; /* Centers the block element */
    margin-bottom: 1rem;
}
.underline1::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0; /* Center-align the underline (adjust based on the width) */
  width: 30%; /* Set the desired underline width */
  height: 4px;
  border-radius: 10px;
  background-color: blueviolet;
  transition: width 0.3s ease; 
}
@media (max-width: 768px){
  .underline1{
    font-size: 1.5rem;
  }
  .underline1::after{
    width: 25%;
    left: 0;
    margin-left: 2px;
  }
}
.underline-c{
  position: relative;
  display: block; /* Change to block for full-width centering */
  font-size: 2.5rem;
  text-align: start; /* Centers the text within the block */
  color: #383f47;
  margin: 10px auto; /* Centers the block element */
  margin-bottom: 1rem;
}
.underline-c::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 40%; /* Center-align the underline (adjust based on the width) */
  width: 8%; /* Set the desired underline width */
  height: 4px;
  border-radius: 10px;
  background-color: blueviolet;
  transition: width 0.3s ease;  
}
.card-text{
  align-items: start;
}
.para1{
  max-width: 70%;
  margin-left: 10rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
  text-align: center;
}
@media (max-width: 768px){
  .para1{
    max-width: 95%;
    margin-left: 1rem;
    text-align: left;
  }
}
.underline-p{
  position: relative;
  display: block; /* Change to block for full-width centering */
  font-size: 2.5rem;
  text-align: start; /* Centers the text within the block */
  color: #383f47;
  margin: 10px auto; /* Centers the block element */
  margin-bottom: 1rem;
}
.underline-p::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 40%; /* Center-align the underline (adjust based on the width) */
  width: 8%; /* Set the desired underline width */
  height: 4px;
  border-radius: 10px;
  background-color: blueviolet;
  transition: width 0.3s ease; 
}
@media (max-width: 768px){
  .underline-p{
    font-size: 1.5rem;
  }
  .underline-p::after{
    width: 25%;
    left: 30%;
    margin-left: 2px;
  }
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
footer{
  width: 100%;
  position: bottom;
  bottom: 0;
  background: linear-gradient(to right,#00093C, #2D0B00);
  color: #fff;
  padding: 70px 0px 30px;
  font-size: 13px;
  line-height: 20px;
}
.row-s{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col-s{
  flex-basis: 25%;
  padding: 10px;
}
.col-s:nth-child(2), .col:nth-child(3){
  flex-basis: 20%;
}
.logo-2{
  width: 80px;
  margin-bottom: 30px;
}
.col-s h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom:  1px solid #ccc;
  margin: 20px 0;
}

.ul-li ul li{
  list-style: none;
  margin-bottom: 12px;  
}
.ul-li ul li a{
  text-decoration: none;
  color: #FFF;
  text-align: left;
 
}
form-sf{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form-sf .fa-regular{
  font-size: 18px;
  margin-right: 10px;
}
form-sf input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form-sf button{
  background: white;
  width: 20%;
  height: 25px;
  font-weight: bolder;
  border: 0;
  border-radius: 80px;
  outline: none;
  cursor: pointer;
}
form-sf button .fa-solid {
  font-size: 20px;
  color: #ccc;
}
.social-icons .fa-brands{
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
font-size: 20px;
color: #000;
background: #fff;
margin-right: 15px;
cursor: pointer;
}
.bottom-line hr{
  width: 90%;
  border: 0;
  color: white;
  border-bottom: 1px solid #fff;
  margin: 20px auto;
}
.copyright{
  text-align: center;
}
.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 30px;
  left: 0;
  overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 1s linear infinite;
}
@keyframes moving{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}
@media (max-width:700px) {
  footer{
    bottom: unset;
  }
  .col{
    flex-basis: 100%;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
  }
}